/**
 *  Позиционирует элементы по сетке
 *  слой принимает свойства cols,rows - которые указывают на размер сетки
 *
 * У детей ищет свойства указывающие на то сколько ячеек элемент занимает
 *
 *
 */